<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Verification Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Admin Verification/Dashboard/style.css">
</head>
<body>
    <div class="container-fluid vh-100 d-flex flex-column" style="background-color: #eee9da;">
        <div class="row flex-grow-1">
            <!-- Sidebar -->
            <div class="col-lg-2 bg-primary text-white p-4">
                <h3>siforbeta.</h3>
                <img src="/Admin Verification/Dashboard/polinema.png" alt="Polinema Logo" style="width: 125px;" class="my-3">
                <nav class="nav flex-column">
                    <a href="/Admin Verification/Dashboard/beranda.html" class="nav-link text-white mb-2">Dashboard</a>
                    <a href="/Admin Verification/Final Level Student/SVD.html" class="nav-link text-white mb-2">Verification</a>
                    <a href="/Admin Verification/History Verification/HV.html" class="nav-link text-white mb-2">History Verification</a>
                    <a href="/Logout/logout.html" class="nav-link text-white mt-5">Logout</a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 p-5">
                <div class="verification-detail-container p-5 rounded shadow-lg" style="background-color: #fff;">
                    <h1 class="fw-bold">Student Verification Detail</h1>
                    <hr>
                    <table class="table table-bordered mt-3">
                        <tr>
                            <th>Name</th>
                            <td>Muhammad Atho'illah Muthisyah</td>
                        </tr>
                        <tr>
                            <th>NIM</th>
                            <td>2341720210</td>
                        </tr>
                        <tr>
                            <th>Program</th>
                            <td>Informatics Enginering</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>5 December 2024</td>
                        </tr>
                    </table>
                    
                    <h4 class="mt-10">Document Uploaded</h4>
                    <div class=>
                        <!-- Riwayat Status Table -->
                        <div class="mt-10">
                            <table class="table table-bordered mt-4">
                                <thead>
                            <tr>
                                <th>No</th>
                                <th>Name of Doc</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Receipt of Thesis Report</td>
                                <td><span class="badge bg-warning text-dark">Not Verified Yet</span></td>
                                <td>
                                    <a href="file-skripsi.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Accept</button>
                                    <button class="btn btn-danger btn-sm">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Receipt of Internship Report</td>
                                <td><span class="badge bg-warning text-dark">Not Verified Yet</span></td>
                                <td>
                                    <a href="file-pkl.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Accept</button>
                                    <button class="btn btn-danger btn-sm">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Compensation Free Letter</td>
                                <td><span class="badge bg-warning text-dark">Not Verified Yet</span></td>
                                <td>
                                    <a href="file-kompen.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Accept</button>
                                    <button class="btn btn-danger btn-sm">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Scan TOEIC</td>
                                <td><span class="badge bg-warning text-dark">Not Verified Yet</span></td>
                                <td>
                                    <a href="file-toeic.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Accept</button>
                                    <button class="btn btn-danger btn-sm">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="mt-4 d-flex justify-content-end">
                        <button class="btn btn-success me-2">Accept All</button>
                        <button class="btn btn-danger">Reject All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
