<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Verifikasi Mahasiswa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Admin Verification/Dashboard/style.css">
</head>
<body>
    <div class="container-fluid vh-100 d-flex flex-column" style="background-color: #eee9da;">
        <div class="row flex-grow-1">
            <!-- Sidebar -->
            <div class="col-lg-2 bg-primary text-white p-4">
                <h3>siforbeta.</h3>
                <img src="polinema.png" alt="Polinema Logo" style="width: 125px;">
                <nav class="nav flex-column mt-4">
                    <a href="/Admin Verification/Dashboard/Dashboard.html" class="nav-link text-white mb-2">Dashboard</a>
                    <a href="/Admin Verification/Final Level Student/FLS.html" class="nav-link text-white mb-2">Verification</a>
                    <a href="/Admin Verification/History Verification/HV.html" class="nav-link text-white mb-2">History Verification</a>
                    <a href="/Logout/logout.html" class="nav-link text-white mt-5">Logout</a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 p-5">
                <div class="verification-detail-container p-5 rounded shadow-lg" style="background-color: #fff;">
                    <h1 class="fw-bold">Detail Verifikasi Mahasiswa</h1>
                    <hr>
                    <h4>Data Mahasiswa</h4>
                    <table class="table table-bordered mt-3">
                        <tr>
                            <th>Nama</th>
                            <td>Atho'illah</td>
                        </tr>
                        <tr>
                            <th>NIM</th>
                            <td>123456789</td>
                        </tr>
                        <tr>
                            <th>Prodi</th>
                            <td>Teknik Informatika</td>
                        </tr>
                        <tr>
                            <th>Tanggal Pengajuan</th>
                            <td>5 Desember 2024</td>
                        </tr>
                    </table>
                    
                    <h4 class="mt-4">Berkas yang Diupload</h4>
                    <table class="table table-bordered mt-3">
                        <thead class="table-primary">
                            <tr>
                                <th>No</th>
                                <th>Nama Berkas</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Tanda Terima Laporan Skripsi</td>
                                <td><span class="badge bg-warning text-dark">Belum Diverifikasi</span></td>
                                <td>
                                    <a href="file-skripsi.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Terima</button>
                                    <button class="btn btn-danger btn-sm">Tolak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tanda Terima Laporan PKL/Magang</td>
                                <td><span class="badge bg-warning text-dark">Belum Diverifikasi</span></td>
                                <td>
                                    <a href="file-pkl.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Terima</button>
                                    <button class="btn btn-danger btn-sm">Tolak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Surat Bebas Kompen</td>
                                <td><span class="badge bg-warning text-dark">Belum Diverifikasi</span></td>
                                <td>
                                    <a href="file-kompen.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Terima</button>
                                    <button class="btn btn-danger btn-sm">Tolak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Scan TOEIC</td>
                                <td><span class="badge bg-warning text-dark">Belum Diverifikasi</span></td>
                                <td>
                                    <a href="file-toeic.pdf" class="btn btn-primary btn-sm" download>Download</a>
                                    <button class="btn btn-success btn-sm">Terima</button>
                                    <button class="btn btn-danger btn-sm">Tolak</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="mt-4 d-flex justify-content-end">
                        <button class="btn btn-success me-2">Setujui Semua</button>
                        <button class="btn btn-danger">Tolak Semua</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
